changeLogFile=classpath:/db/changelog/db.changelog-master.yaml
url=jdbc:p6spy:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/documentdb
username=postgres
password=password
driver=org.postgresql.Driver
referenceUrl=ws:spring:com.sensiblemetrics.api.ws.document.generator.model?dialect=org.hibernate.dialect.PostgreSQL9Dialect
diffChangeLogFile=${project.basedir}/src/main/resources/liquibase-diff-changeLog.yaml
outputChangeLogFile=${project.basedir}/src/main/resources/liquibase-outputChangeLog.yaml
