changeLogFile=classpath:/db/changelog/db.changelog-master.yaml
url=jdbc:hsqldb:hsql://${DB_HOST:localhost}:9001/documentdb;sql.enforce_strict_size=true;hsqldb.tx=mvcc
username=sa
password=
driver=org.hsqldb.jdbc.JDBCDriver
referenceUrl=ws:spring:com.sensiblemetrics.api.ws.document.generator.model?dialect=org.hibernate.dialect.HSQLDialect
diffChangeLogFile=${project.basedir}/src/main/resources/liquibase-diff-changeLog.yaml
outputChangeLogFile=${project.basedir}/src/main/resources/liquibase-outputChangeLog.yaml
