<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sensiblemetrics.api.ws</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../</relativePath>
    </parent>

    <name>com.sensiblemetrics.api.ws.eureka</name>
    <description>WebDocs Eureka API</description>
    <artifactId>webdocs-eureka</artifactId>
    <packaging>jar</packaging>
    <url>https://github.com/AlexRogalskiy/ws-documents/tree/master/modules/eureka</url>
    <inceptionYear>2020</inceptionYear>

    <properties>
        <spring-boot-admin-client.version>2.4.3</spring-boot-admin-client.version>
        <spring-cloud-eureka-server.version>2.2.5.RELEASE</spring-cloud-eureka-server.version>

        <sensiblemetrics.version>0.1.0-SNAPSHOT</sensiblemetrics.version>
    </properties>

    <dependencies>
        <!-- SensibleMetrics library dependencies -->
        <dependency>
            <groupId>com.sensiblemetrics.api.ws</groupId>
            <artifactId>webdocs-commons</artifactId>
            <version>${sensiblemetrics.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sensiblemetrics.api.ws</groupId>
            <artifactId>webdocs-security</artifactId>
            <version>${sensiblemetrics.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sensiblemetrics.api.ws</groupId>
            <artifactId>webdocs-validation</artifactId>
            <version>${sensiblemetrics.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Spring Boot Admin library dependencies -->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>${spring-boot-admin-client.version}</version>
        </dependency>

        <!-- Spring Cloud Eureka library dependencies -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-netflix-eureka-server</artifactId>
            <version>${spring-cloud-eureka-server.version}</version>
        </dependency>

        <!-- Spring Boot library dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- SensibleMetrics test library dependencies -->
        <dependency>
            <groupId>com.sensiblemetrics.api.ws</groupId>
            <artifactId>webdocs-commons</artifactId>
            <version>${sensiblemetrics.version}</version>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
        <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>${project.build.outputEncoding}</encoding>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
