# ws-documents

./: .all-contributorsrc  .asf.yaml  .codacy.yml  .codecov.yml  .editorconfig  .gitignore  NOTICE  README.md  _Sidebar.md  _footer.md  _sidebar.md  crowdin.yml  lombok.config  mvnw.md  pom.xml  renovate.json  run.bat  settings.xml  shippable.jobs.yml  shippable.templates.yml  shippable.yml  snapcraft.yaml
modules/actuator/: pom.xml
modules/actuator/src/main/resources/: ValidationMessages_fr.properties  logback-spring.xml  logback.xml
modules/actuator/src/test/resources/: application-test.yaml  logback-test.xml
modules/admin/: docker-compose.yml  pom.xml
modules/admin/src/main/docker/: .env  Dockerfile  entrypoint.sh
modules/admin/src/main/resources/: ValidationMessages.properties  ValidationMessages_fr.properties  ValidationMessages_ru.properties  application.yaml  bootstrap.yml  config.yaml  liquibase.properties  logback-spring.xml  logback.xml  schema.sql
modules/admin/src/main/resources/db/changelog/: db.changelog-master.yaml
modules/admin/src/main/resources/i18n/: common_messages.properties  common_messages_en.properties  common_messages_en_US.properties  common_messages_ru.properties
modules/admin/src/test/resources/: application-test.yaml  logback-test.xml
modules/all/: pom.xml
modules/discovery/: pom.xml
modules/discovery/src/main/resources/: logback-spring.xml
modules/discovery/src/main/resources/i18n/: messages.properties
modules/discovery/src/test/resources/: application-test.yaml  logback-test.xml
modules/document-generator/: LICENSE.txt  docker-compose.yml  pom.xml  skaffold.yaml
modules/document-generator/document-charts/: values-do.yaml
modules/document-generator/document-charts/templates/: deployment.yaml  hook-1-schema-migrate-configmap.yaml  hook-2-schema-migrate-job.yaml  secret.yaml  service.yaml
modules/document-generator/documents-db-charts/: Chart.yaml
modules/document-generator/documents-db-charts/templates/: _helpers.tpl  quotes-db-2-configmap.yaml  quotes-db-5-deployment.yaml
modules/document-generator/src/main/docker/: .env  docker-compose.yml
modules/document-generator/src/main/docker/java/: Dockerfile  entrypoint.sh
modules/document-generator/src/main/docker/postgres/: Dockerfile
modules/document-generator/src/main/resources/: ValidationMessages.properties  ValidationMessages_fr.properties  ValidationMessages_ru.properties  application-addressing.yaml  application-cloud.yaml  application-document.yaml  application.yaml  bootstrap.yml  config.yaml  ehcache-config.xml  ehcache.xml  liquibase.properties  logback-spring.xml  logback.xml  prometheus.yml  schema.sql  spy.properties
modules/document-generator/src/main/resources/changelog/: db.changelog-master.yaml
modules/document-generator/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_en_US.properties  messages_ru.properties
modules/document-generator/src/main/resources/schemas/: document.xsd
modules/document-generator/src/main/resources/templates/: invoice.docx
modules/document-generator/src/test/resources/: application-test.yaml  bootstrap.yml  logback-test.xml
modules/document-generator/src/test/resources/db/: data.sql  documents-create-db.sql  documents-db-after.sql  documents-db-before.sql  dump.sql  schema-postgresql.sql
modules/document-uploader/: pom.xml
modules/document-uploader/src/main/java/: module-info.java
modules/document-uploader/src/main/resources/: ValidationMessages.properties  application.yaml  liquibase.properties
modules/document-uploader/src/main/resources/db/changelog/: db.changelog-master.yaml
modules/document-uploader/src/main/resources/i18n/: messages.properties
modules/document-uploader/src/main/resources/schemas/: document.xsd
modules/document-uploader/src/main/resources/xsd/: document.xsd
modules/document-uploader/src/test/resources/: application-test.yaml  junit-platform.properties
modules/document-uploader/src/test/resources/db/: documents-create-db.sql  documents-db-before.sql
modules/eureka/: pom.xml
modules/eureka/src/main/docker/: Dockerfile  entrypoint.sh
modules/eureka/src/main/resources/: ValidationMessages.properties  ValidationMessages_ru.properties  application.yaml  bootstrap.yml  config.yaml  logback-spring.xml  logback.xml
modules/eureka/src/main/resources/i18n/: messages_en_US.properties
modules/eureka/src/test/resources/: application-test.yaml  logback-test.xml
modules/metrics/: pom.xml
modules/metrics/src/main/resources/: ValidationMessages.properties  ValidationMessages_fr.properties  ValidationMessages_ru.properties  logback-spring.xml  logback.xml
modules/metrics/src/test/resources/: application-test.yaml  logback-test.xml
modules/security/: pom.xml
modules/security/src/main/resources/: ValidationMessages.properties  ValidationMessages_fr.properties  ValidationMessages_ru.properties  logback-spring.xml  logback.xml
modules/security/src/test/resources/: application-test.yaml  logback-test.xml
modules/webdocs-document-generator/: pom.xml
modules/webdocs-document-generator/document-charts/: Chart.yaml  values-default.yaml  values-local.yaml
modules/webdocs-document-generator/document-charts/templates/: _helpers.tpl  hook-0-configmap.yaml
modules/webdocs-document-generator/documents-db-charts/: values-default.yaml
modules/webdocs-document-generator/documents-db-charts/templates/: quotes-db-0-secret.yaml  quotes-db-1-pvc.yaml  quotes-db-4-service.yaml
modules/webdocs-document-generator/src/main/docker/java/: Dockerfile  entrypoint.sh
modules/webdocs-document-generator/src/main/resources/: application.yaml  config.yaml  ehcache-config.xml  ehcache.xml  liquibase.properties  logback.xml
modules/webdocs-document-generator/src/main/resources/i18n/: messages.properties  messages_en_US.properties
modules/webdocs-document-generator/src/main/resources/schemas/: document.xsd
modules/webdocs-document-generator/src/test/resources/: logback-test.xml
modules/webdocs-document-generator/src/test/resources/db/: documents-db-before.sql
(+769 files in other folders)
