<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sensiblemetrics.api.ws</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <name>com.sensiblemetrics.api.ws.metrics</name>
    <description>WS Documents Metrics API</description>
    <artifactId>metrics</artifactId>
    <packaging>jar</packaging>
    <url>https://github.com/AlexRogalskiy/ws-documents/metrics</url>
    <inceptionYear>2020</inceptionYear>

    <properties>
        <sensiblemetrics-commons.version>0.1.0-SNAPSHOT</sensiblemetrics-commons.version>
    </properties>

    <dependencies>
        <!-- SensibleMetrics commons library dependencies -->
        <dependency>
            <groupId>com.sensiblemetrics.api.ws</groupId>
            <artifactId>commons</artifactId>
            <version>${sensiblemetrics-commons.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
        <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${maven-jib-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
