changeLogFile=classpath:/db/changelog/db.changelog-master.yaml
url=jdbc:p6spy:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:documentdb}
username=${DB_USER:postgres}
password=${DB_PASS}
defaultSchema=admin
liquibaseSchemaName=admin
driver=org.postgresql.Driver
diffChangeLogFile=${project.basedir}/src/main/resources/liquibase-diff-changeLog.yaml
outputChangeLogFile=${project.basedir}/src/main/resources/liquibase-outputChangeLog.yaml
