changeLogFile=classpath:/db/changelog/db.changelog-master.yaml
url=jdbc:hsqldb:hsql://localhost:9001/documentdb
username=sa
password=
driver=org.hsqldb.jdbc.JDBCDriver
referenceUrl=ws:spring:com.sensiblemetrics.api.ws.document.uploader.model?dialect=org.hibernate.dialect.HSQLDialect
diffChangeLogFile=${project.basedir}/src/main/resources/liquibase-diff-changeLog.yaml
outputChangeLogFile=${project.basedir}/src/main/resources/liquibase-outputChangeLog.yaml
