<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sensiblemetrics.api.ws</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <name>com.sensiblemetrics.api.ws.document.generator</name>
    <description>WS Documents Document-Generator API</description>
    <artifactId>document-generator</artifactId>
    <packaging>jar</packaging>
    <url>https://github.com/AlexRogalskiy/ws-documents/document-generator</url>
    <inceptionYear>2020</inceptionYear>

    <properties>
        <docx4j.version>6.1.2</docx4j.version>
        <hibernate-core.version>6.0.0.Alpha6</hibernate-core.version>

        <hikari.version>3.4.5</hikari.version>

        <image.to.path>registry.hub.docker.com/alexanderr/ws-documents</image.to.path>
        <jaxb2-basics.version>1.11.1-PUBLISHED-BY-MISTAKE</jaxb2-basics.version>
        <liquibase-slf4j.version>3.0.0</liquibase-slf4j.version>

        <liquibase.propertyFile>${project.basedir}/src/main/resources/liquibase.properties</liquibase.propertyFile>
        <liquibase.version>4.0.0</liquibase.version>
        <maven-exec-plugin.version>1.6.0</maven-exec-plugin.version>

        <maven-jaxb2-plugin.version>2.5.0</maven-jaxb2-plugin.version>
        <maven-liquibase-plugin.version>4.0.0</maven-liquibase-plugin.version>
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
        <modelmapper.version>2.3.8</modelmapper.version>
        <p6spy.version>3.9.1</p6spy.version>
        <postgresql.version>42.2.16</postgresql.version>
        <sensiblemetrics-commons.version>0.1.0-SNAPSHOT</sensiblemetrics-commons.version>

        <spring-boot-thin.version>1.0.25.RELEASE</spring-boot-thin.version>
    </properties>

    <dependencies>
        <!-- Liquibase library dependencies -->
        <dependency>
            <groupId>com.mattbertolini</groupId>
            <artifactId>liquibase-slf4j</artifactId>
            <version>${liquibase-slf4j.version}</version>
        </dependency>
        <!-- SensibleMetrics Commons library dependencies -->
        <dependency>
            <groupId>com.sensiblemetrics.api.ws</groupId>
            <artifactId>actuator</artifactId>
            <version>${sensiblemetrics-commons.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sensiblemetrics.api.ws</groupId>
            <artifactId>commons</artifactId>
            <version>${sensiblemetrics-commons.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Commons testing library dependencies -->
        <dependency>
            <groupId>com.sensiblemetrics.api.ws</groupId>
            <artifactId>commons</artifactId>
            <version>${sensiblemetrics-commons.version}</version>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sensiblemetrics.api.ws</groupId>
            <artifactId>executor</artifactId>
            <version>${sensiblemetrics-commons.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sensiblemetrics.api.ws</groupId>
            <artifactId>logger</artifactId>
            <version>${sensiblemetrics-commons.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sensiblemetrics.api.ws</groupId>
            <artifactId>metrics</artifactId>
            <version>${sensiblemetrics-commons.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sensiblemetrics.api.ws</groupId>
            <artifactId>router</artifactId>
            <version>${sensiblemetrics-commons.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Hikari connection pool library dependencies -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikari.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Docx4j library dependencies -->
        <dependency>
            <groupId>org.docx4j</groupId>
            <artifactId>docx4j</artifactId>
            <version>${docx4j.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-compress</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Hibernate ORM library dependencies -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-core.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.glassfish.jaxb</groupId>
                    <artifactId>jaxb-runtime</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate-core.version}</version>
        </dependency>

        <!-- HSQL DB test library dependencies -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Jaxb2 library dependencies -->
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics</artifactId>
            <version>${jaxb2-basics.version}</version>
        </dependency>

        <!-- Liquibase library dependencies -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>

        <!-- Model Mapper library dependencies -->
        <dependency>
            <groupId>org.modelmapper</groupId>
            <artifactId>modelmapper</artifactId>
            <version>${modelmapper.version}</version>
        </dependency>

        <!-- PostgreSQL DB library dependencies -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Spring library dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-jdbc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- P6spy library dependencies -->
        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
            <version>${p6spy.version}</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
        <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>${project.build.directory}/generated-sources/jaxb</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>${project.build.outputEncoding}</encoding>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>docx</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <addResources>true</addResources>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.boot.experimental</groupId>
                        <artifactId>spring-boot-thin-layout</artifactId>
                        <version>${spring-boot-thin.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <skip>${repackage.skip}</skip>
                            <excludeDevtools>${excludeDevtools}</excludeDevtools>
                            <classifier>exec</classifier>
                            <outputDirectory>${project.build.directory}/repackage</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Uber jar profile -->
        <profile>
            <id>uber-jar</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-shade-plugin</artifactId>
                            <version>${maven-shade-plugin.version}</version>
                        </plugin>
                    </plugins>
                </pluginManagement>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- HSQLDB profile -->
        <profile>
            <id>hsqldb</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${maven-exec-plugin.version}</version>
                        <configuration>
                            <mainClass>org.hsqldb.server.Server</mainClass>
                            <arguments>
                                <argument>--database.0</argument>
                                <argument>file:${project.build.directory}/db/documentdb</argument>
                                <argument>--dbname.0</argument>
                                <argument>documentdb</argument>
                            </arguments>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Liquibase profile -->
        <profile>
            <id>liquibase</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>${maven-liquibase-plugin.version}</version>
                        <configuration>
                            <propertyFile>${liquibase.propertyFile}</propertyFile>
                            <changeLogFile>src/main/resources/config/liquibase/master.xml</changeLogFile>
                            <diffChangeLogFile>
                                ${project.basedir}/src/main/resources/config/liquibase/changelog/${maven.build.timestamp}_changelog.xml
                            </diffChangeLogFile>
                            <promptOnNonLocalDatabase>true</promptOnNonLocalDatabase>
                            <verbose>true</verbose>
                            <logging>debug</logging>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Xsd profile -->
        <profile>
            <id>debug</id>
            <properties>
                <jvmArguments>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005</jvmArguments>
            </properties>
        </profile>

        <!-- Xsd profile -->
        <profile>
            <id>xsd</id>
            <properties>
                <packageName>com.sensiblemetrics.api.ws.document.generator.generated</packageName>
                <schema.directory>${project.basedir}/src/main/resources/schemas</schema.directory>
                <xjc.skip>false</xjc.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jaxb2-maven-plugin</artifactId>
                        <version>${maven-jaxb2-plugin.version}</version>
                        <configuration>
                            <skipXjc>${xjc.skip}</skipXjc>
                            <addGeneratedAnnotation>true</addGeneratedAnnotation>
                            <createJavaDocAnnotations>true</createJavaDocAnnotations>
                            <failOnNoSchemas>true</failOnNoSchemas>
                            <generateEpisode>true</generateEpisode>
                            <noGeneratedHeaderComments>true</noGeneratedHeaderComments>
                            <clearOutputDir>true</clearOutputDir>
                            <packageName>${packageName}</packageName>
                            <sources>
                                <source>${schema.directory}</source>
                            </sources>
                            <arguments>
                                <argument>-XtoString</argument>
                                <argument>-Xequals</argument>
                                <argument>-XhashCode</argument>
                            </arguments>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.jvnet.jaxb2_commons</groupId>
                                <artifactId>jaxb2-basics</artifactId>
                                <version>${jaxb2-basics.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>xjc</id>
                                <goals>
                                    <goal>xjc</goal>
                                </goals>
                                <phase>generate-sources</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
